src/api/varient/content-types/varient/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "varients",
  "info": {
    "singularName": "varient",
    "pluralName": "varients",
    "displayName": "varient",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "price": {
      "type": "decimal"
    },
    "stock": {
      "type": "integer"
    },
    "colors": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::color.color",
      "mappedBy": "varient"
    },
    "sizes": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::size.size",
      "mappedBy": "varient"
    },
    "product": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product.product",
      "inversedBy": "varients"
    },
    "product_ref": {
      "type": "string"
    },
    "name_en": {
      "type": "string"
    },
    "name_ar": {
      "type": "string"
    },
    "code": {
      "type": "string"
    }
  }
}

src/api/varient/content-types/varient/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "varients",
  "info": {
    "singularName": "varient",
    "pluralName": "varients",
    "displayName": "varient",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "price": {
      "type": "decimal"
    },
    "stock": {
      "type": "integer"
    },
    "colors": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::color.color",
      "mappedBy": "varients"
    },
    "sizes": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::size.size",
      "mappedBy": "varients"
    },
    "product": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::product.product",
      "inversedBy": "varients"
    },
    "product_ref": {
      "type": "string"
    },
    "name_en": {
      "type": "string"
    },
    "name_ar": {
      "type": "string"
    },
    "code": {
      "type": "string"
    }
  }
}

src/api/varient/content-types/varient/schema.json (diff)
@@ -20,15 +20,15 @@
     },
     "colors": {
       "type": "relation",
-      "relation": "oneToMany",
+      "relation": "manyToMany",
       "target": "api::color.color",
-      "mappedBy": "varient"
+      "mappedBy": "varients"
     },
     "sizes": {
       "type": "relation",
-      "relation": "oneToMany",
+      "relation": "manyToMany",
       "target": "api::size.size",
-      "mappedBy": "varient"
+      "mappedBy": "varients"
     },
     "product": {
       "type": "relation",
